{
  "name": "vue2-todo-list-demo",
  "version": "0.0.0",
  "private": true,
  "description": "A simple demo for new Vuer.",
  "author": {
    "name": "ModyQyW",
    "email": "wurui7@mail3.sysu.edu.cn",
    "url": "https://modyqyw.github.io"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --mode production --report",
    "check": "ncu",
    "commit": "cz",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/i18n/locales/*.json'",
    "test:unit": "vue-cli-service test:unit --coverage",
    "lint": "yarn lint:json && yarn lint:markdown && yarn lint:script && yarn lint:style && yarn lint:ls",
    "lint:json": "prettier ./**/*.json --write",
    "lint:markdown": "markdownlint . --fix && lint-md . --fix",
    "lint:script": "vue-cli-service lint --fix",
    "lint:style": "stylelint ./**/*.{css,less,sass,scss,vue} --fix",
    "lint:ls": "ls-lint .",
    "prepare": "is-ci || husky install"
  },
  "dependencies": {
    "@mdi/font": "~5.9.55",
    "core-js": "~3.11.0",
    "lodash-es": "~4.17.21",
    "nprogress": "~0.2.0",
    "roboto-fontface": "~0.10.0",
    "vue": "~2.6.12",
    "vue-router": "~3.5.1",
    "vuetify": "~2.4.11",
    "vuex": "~3.6.2"
  },
  "devDependencies": {
    "@babel/core": "~7.13.16",
    "@babel/eslint-parser": "~7.13.14",
    "@commitlint/cli": "~12.1.1",
    "@ls-lint/ls-lint": "~1.9.2",
    "@modyqyw/fabric": "~1.28.1",
    "@types/node": "~14.14.41",
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-plugin-router": "~4.5.12",
    "@vue/cli-plugin-vuex": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "commitizen": "~4.2.3",
    "compression-webpack-plugin": "~6.1.1",
    "eslint": "~7.25.0",
    "husky": "~6.0.0",
    "is-ci": "~3.0.0",
    "lint-md-cli": "~0.1.2",
    "lint-staged": "~10.5.4",
    "markdownlint-cli": "~0.27.1",
    "npm-check-updates": "~11.5.1",
    "prettier": "~2.2.1",
    "sass": "~1.32.11",
    "sass-loader": "~10.1.1",
    "stylelint": "~13.13.0",
    "stylelint-webpack-plugin": "~2.1.1",
    "vue-cli-plugin-vuetify": "~2.3.1",
    "vue-template-compiler": "~2.6.12",
    "vuetify-loader": "~1.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=12 <13"
  }
}
